<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <meta name="HandheldFriendly" content="true" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
  <!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="generator" content="EDMdesigner, www.edmdesigner.com">
  <title></title>

  <!--##custom-font-resource##-->

  <style type="text/css" media="screen">
    * {
      line-height: inherit;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body,
    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    img {
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    a,
    a:link,
    .no-detect-local a,
    .appleLinks a {
      color: #5555ff !important;
      text-decoration: underline;
    }

    .ExternalClass {
      display: block !important;
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: inherit;
    }

    table td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #5555ff !important;
      pointer-events: auto;
      cursor: default;
    }

    .no-detect a {
      text-decoration: none;
      color: #5555ff;
      pointer-events: auto;
      cursor: default;
    }

      {
      color: #5555ff;
    }

    span {
      color: inherit;
      border-bottom: none;
    }

    span:hover {
      background-color: transparent;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .nounderline {
      text-decoration: none !important;
    }

    h1,
    h2,
    h3 {
      margin: 0;
      padding: 0;
    }

    p {
      Margin: 0px !important;
    }

    table[class="email-root-wrapper"] {
      width: 600px !important;
    }

    body {
      background-color: #666668;
      background: #666668;
    }

    body {
      min-width: 280px;
      width: 100%;
    }

    td[class="pattern"] .c85p15r {
      width: 15.925925925925883%;
    }

    td[class="pattern"] .c454p84r {
      width: 84.07407407407412%;
    }

    td[class="pattern"] .c270p50r {
      width: 50%;
    }
  </style>
  <style>
    @media only screen and (max-width: 599px),
    only screen and (max-device-width: 599px),
    only screen and (max-width: 400px),
    only screen and (max-device-width: 400px) {
      .email-root-wrapper {
        width: 100% !important;
      }

      .full-width {
        width: 100% !important;
        height: auto !important;
        text-align: center;
      }

      .fullwidthhalfleft {
        width: 100% !important;
      }

      .fullwidthhalfright {
        width: 100% !important;
      }

      .fullwidthhalfinner {
        width: 100% !important;
        margin: 0 auto !important;
        float: none !important;
        margin-left: auto !important;
        margin-right: auto !important;
        clear: both !important;
      }

      .hide {
        display: none !important;
        width: 0px !important;
        height: 0px !important;
        overflow: hidden;
      }

      .c85p15r {
        width: 100% !important;
        float: none;
      }

      .c454p84r {
        width: 100% !important;
        float: none;
      }

      .c270p50r {
        width: 100% !important;
        float: none;
      }

    }
  </style>
  <style>
    @media only screen and (min-width: 600px) {
      td[class="pattern"] .c85p15r {
        width: 85px !important;
      }

      td[class="pattern"] .c454p84r {
        width: 454px !important;
      }

      td[class="pattern"] .c270p50r {
        width: 270px !important;
      }

    }

    @media only screen and (max-width: 599px),
    only screen and (max-device-width: 599px),
    only screen and (max-width: 400px),
    only screen and (max-device-width: 400px) {
      table[class="email-root-wrapper"] {
        width: 100% !important;
      }

      td[class="wrap"] .full-width {
        width: 100% !important;
        height: auto !important;
      }

      td[class="wrap"] .fullwidthhalfleft {
        width: 100% !important;
      }

      td[class="wrap"] .fullwidthhalfright {
        width: 100% !important;
      }

      td[class="wrap"] .fullwidthhalfinner {
        width: 100% !important;
        margin: 0 auto !important;
        float: none !important;
        margin-left: auto !important;
        margin-right: auto !important;
        clear: both !important;
      }

      td[class="wrap"] .hide {
        display: none !important;
        width: 0px;
        height: 0px;
        overflow: hidden;
      }

      .edm-social {
        width: 100% !important;
      }

      td[class="pattern"] .c85p15r {
        width: 100% !important;
      }

      td[class="pattern"] .c454p84r {
        width: 100% !important;
      }

      td[class="pattern"] .c270p50r {
        width: 100% !important;
      }

    }
  </style>

  <style>
    @media screen and (min-width: 600px) {
      .dh {
        display: none;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
	<style>
		.dh {
			display: none;
		}

		.dh table {
			mso-hide: all;
		}
	</style>
<![endif]-->

  <!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img34x23 { width: 34px !important; height: 23px !important;}
.img36x25 { width: 36px !important; height: 25px !important;}
.img260x146 { width: 260px !important; height: 146px !important;}

</style>
<![endif]-->

  <!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

  <!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

  <!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
  <STYLE type="text/css" media="(pointer) and (min-color-index:0)">
    html,
    body {
      background-image: none !important;
      background-color: transparent !important;
      margin: 0 !important;
      padding: 0 !important;
    }
  </STYLE>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
  style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;background: #666668 !important;"
  bgcolor="#666668">
  <!--[if t]><![endif]-->
  <!--[if t]><![endif]-->
  <!--[if t]><![endif]-->
  <!--[if t]><![endif]-->
  <!--[if t]><![endif]-->
  <!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#666668"
    style="margin:0; padding:0; width:100% !important; background: #666668 !important;">
    <tr>
      <td class="wrap" align="center" valign="top" width="100%">
        <center>
          <!-- content -->
          <div style="padding:0px">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td valign="top" style="padding:0px">
                  <table cellpadding="0" cellspacing="0" width="600" align="center"
                    style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                    <tr>
                      <td valign="top" style="padding:0px">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000"
                          style="border:0px none;background-color:#000000;background-image:url('https://register.summerinthecity.com/app/images/confEmail/header.jpg');background-repeat:no-repeat ;background-position:left center">
                          <tr>
                            <td valign="top"
                              style="padding-top:20px;padding-right:30px;padding-bottom:100px;padding-left:30px">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding:0px" class="pattern">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding:0;mso-cellspacing:0in">
                                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="85"
                                            id="c85p15r" style="float:left" class="c85p15r">
                                            <tr>
                                              <td valign="top" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                    <td valign="top" width="42" style="padding:0px">
                                                      <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="left" style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              align="left" width="34" height="23"
                                                              style="border:0px none;height:auto">
                                                              <tr>
                                                                <td valign="top" style="padding:0px"><img
                                                                    src="https://images.chamaileon.io/5a82ba061a34beb32051e44c/dnclyc4i4ehmiursv0ea.png"
                                                                    width="34" height="23" alt="" border="0"
                                                                    style="display:block" class="img34x23" /></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td valign="top" width="42" style="padding:0px">
                                                      <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="left" style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              align="left" width="36" height="25"
                                                              style="border:0px none;height:auto">
                                                              <tr>
                                                                <td valign="top" style="padding:0px"><img
                                                                    src="https://images.chamaileon.io/5a82ba061a34beb32051e44c/zycqgpvgsfz1prvdbcah.png"
                                                                    width="36" height="25" alt="" border="0"
                                                                    style="display:block" class="img36x25" /></td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="454"
                                            id="c454p84r" style="float:left" class="c454p84r">
                                            <tr>
                                              <td valign="top" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tr>
                                                    <td valign="top" style="padding:5px">
                                                      <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              width="100%">
                                                              <tr>
                                                                <td valign="top">
                                                                  <table cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                      <td style="padding:0px"></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding:19px">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                            style="border:0px none">
                                            <tr>
                                              <td valign="top" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td style="padding:0px">
                                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                          <td valign="top"
                                                            style="padding-top:45px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                                            <div
                                                              style="text-align:left;font-family:Arial;font-size:12px;color:#ffffff;line-height:16px;mso-line-height:exactly;mso-text-raise:2px">
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding:5px">
                                          <div
                                            style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly">
                                            <h2
                                              style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;">
                                              <span class="mso-font-fix-arial">Let the Summer</span></h2>
                                            <h2
                                              style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 26px; color: #ffffff; line-height: 26px; mso-line-height: exactly; padding: 0; margin: 0;">
                                              <span class="mso-font-fix-arial">begin!</span></h2>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td valign="top" style="padding:0px">
                  <table cellpadding="0" cellspacing="0" width="600" align="center"
                    style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                    <tr>
                      <td valign="top" style="padding:0px">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"
                          style="border:0px none;background-color:#FFFFFF">
                          <tr>
                            <td valign="top"
                              style="padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding:0px">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding:5px">
                                          <div
                                            style="text-align:left;font-family:Arial;font-size:12px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:2px">
                                            <p style="padding: 0; margin: 0;"><strong>Dear [PARENT FIRST NAME]</strong>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding:5px">
                                          <div
                                            style="text-align:left;font-family:Arial;font-size:12px;color:#666668;line-height:16px;mso-line-height:exactly;mso-text-raise:2px">
                                            <p style="padding: 0; margin: 0;">We are so excited to have [FIRST NAME]
                                              registered for Summer in the City. (We know that some parents register
                                              their kids and some kids register themselves without telling their parents
                                              -- we’re excited either way.)</p>&nbsp;<p style="padding: 0; margin: 0;">
                                              This is our 18th summer and every year we look to build on the successes
                                              and address the challenges of the past. Here are some ways you can help
                                              ensure that [FIRST NAME] and our hundreds of volunteers, campers and
                                              community partners have a “fun, flexible and fulfilling” experience with
                                              Summer in the City:</p>&nbsp;<p style="padding: 0; margin: 0;"><strong>1.
                                                Spread the Word.</strong> Volunteers and parents are our best
                                              spokespeople. Of course, if people have questions, send them our way.</p>
                                            &nbsp;<p style="padding: 0; margin: 0;"><strong>2. HeadsUp.</strong> Please
                                              use HeadsUp to let us know when [FIRST NAME] is planning on coming.
                                              HeadsUp helps take a lot of the guesswork out of the day’s attendance and
                                              streamlines check-in at the carpool site. We'll send a follow-up
                                              (FollowUp?) when HeadsUp goes live soon.</p>&nbsp;<p
                                              style="padding: 0; margin: 0;"><strong>3. Carpooling.</strong> We
                                              sometimes need extra drivers to make sure we have enough transportation to
                                              get everyone from the carpool sites to the day’s project sites. Please
                                              consider being a back-up (BackUp!) driver. We only ask parents to drive
                                              one way; our Crew will chauffeur your morning passengers home at the end
                                              of the day.</p>&nbsp;<p style="padding: 0; margin: 0;"><strong>4. Stay in
                                                touch.</strong> If you have questions or suggestions, we want to hear
                                              them. You can reply to this email, text 248-790-1000 or call Ben at
                                              248-376-3796.</p>
                                            <p style="padding: 0; margin: 0;">&nbsp;</p>
                                            <p style="padding: 0; margin: 0;">Sincerely,</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding:5px">
                                          <div
                                            style="text-align:left;font-family:Arial;font-size:12px;color:#000000;line-height:16px;mso-line-height:exactly;mso-text-raise:2px">
                                            <p style="padding: 0; margin: 0;"><strong>Summer in the City</strong></p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="top"
                                          style="padding-top:10px;padding-right:5px;padding-bottom:10px;padding-left:5px">
                                          <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                  style="border-top:2px solid #F1F1F1">
                                                  <tr>
                                                    <td valign="top">
                                                      <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td style="padding:0px"></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="left" style="padding:0px">
                                          <table cellpadding="0" cellspacing="0" border="0" align="left"
                                            style="border:0px none;text-align:center;color:#000">
                                            <tr>
                                              <td valign="top" align="left" style="padding:5px"><a href=""
                                                  target="_blank" style="text-decoration:none" class="edm_button"><span
                                                    style="font-family:Helvetica, Helvetica Neue, Arial;font-size:11px;color:#0F0F0F;line-height:16px;text-decoration:none"><strong>P.S.
                                                      You/[FIRST NAME] opted to pay with cash or check. </strong><span
                                                      class="mso-font-fix-arial">Please remember to bring it on your
                                                      first day -- and make sure to get your T-shirt!</span></span>
                                                </a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="left" style="padding:0px">
                                          <table cellpadding="0" cellspacing="0" border="0" align="left"
                                            style="border:0px none;text-align:center;color:#000">
                                            <tr>
                                              <td valign="top" align="left" style="padding:5px"><a href=""
                                                  target="_blank" style="text-decoration:none" class="edm_button"><span
                                                    style="font-family:Helvetica, Helvetica Neue, Arial;font-size:11px;color:#0F0F0F;line-height:16px;text-decoration:none"><strong>[If
                                                      WAIVE] P.S. You/[FIRST NAME] opted to waive the registration fee.
                                                    </strong><span class="mso-font-fix-arial">We encourage families for
                                                      whom the &#36;40 fee would be an impediment to waive the fee. We
                                                      want Summer in the City to be as inclusive as possible, so we
                                                      include this option, no questions asked. That said, if you are
                                                      able to pay, please do it online or send &#36;40 (or whatever you
                                                      are comfortable paying) with [FIRST NAME] on their first
                                                      day.</span></span>
                                                </a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td align="left" style="padding:0px">
                                          <table cellpadding="0" cellspacing="0" border="0" align="left"
                                            style="border:0px none;text-align:center;color:#000">
                                            <tr>
                                              <td valign="top" align="left" style="padding:5px"><a href=""
                                                  target="_blank" style="text-decoration:none" class="edm_button"><span
                                                    style="font-family:Helvetica, Helvetica Neue, Arial;font-size:11px;color:#0F0F0F;line-height:16px;text-decoration:none"><strong>P.S.
                                                      Thank you for your donation! </strong><span
                                                      class="mso-font-fix-arial">Your generosity makes our painting,
                                                      planting and playing that much more practical, productive and
                                                      purposeful. The amount in addition to the registration fee is tax
                                                      deductible.</span></span>
                                                </a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td valign="top" style="padding:0px">
                  <table cellpadding="0" cellspacing="0" width="600" align="center"
                    style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                    <tr>
                      <td valign="top" style="padding:0px">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F1f1f1"
                          style="border:0px none;background-color:#F1f1f1">
                          <tr>
                            <td valign="top"
                              style="padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding:0px" class="pattern">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding:0;mso-cellspacing:0in">
                                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="270"
                                            id="c270p50r" style="float:left" class="c270p50r">
                                            <tr>
                                              <td valign="top" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                  style="border:0px none">
                                                  <tr>
                                                    <td valign="top" style="padding:5px">
                                                      <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              width="100%">
                                                              <tr>
                                                                <td valign="top" style="padding:5px">
                                                                  <div
                                                                    style="text-align:left;font-family:Arial;font-size:12px;color:#666668;line-height:16px;mso-line-height:exactly;mso-text-raise:2px">
                                                                    <p style="padding: 0; margin: 0;">Watch and Learn
                                                                    </p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              width="100%">
                                                              <tr>
                                                                <td valign="top" style="padding:5px">
                                                                  <div
                                                                    style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly">
                                                                    <h3
                                                                      style="font-family:Helvetica, Helvetica Neue, Arial; font-size: 15px; color: #000000; line-height: 18px; mso-line-height: exactly; mso-text-raise: 1px; padding: 0; margin: 0;">
                                                                      <span class="mso-font-fix-arial">How-To
                                                                        Video</span></h3>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                              width="100%">
                                                              <tr>
                                                                <td valign="top"
                                                                  style="padding-top:15px;padding-right:5px;padding-bottom:18px;padding-left:5px">
                                                                  <div
                                                                    style="text-align:left;font-family:Arial;font-size:12px;color:#666668;line-height:16px;mso-line-height:exactly;mso-text-raise:2px">
                                                                    <p style="padding: 0; margin: 0;">Everything you
                                                                      need to know about how to SITC, animated and
                                                                      narrated with love, all in (almost) under a
                                                                      minute.</p>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td align="left" style="padding:0px">
                                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                                    bgcolor="#ff9902" align="left"
                                                                    style="border:0px none;background-color:#ff9902;text-align:center;color:#000"
                                                                    class="full-width">
                                                                    <tr>
                                                                      <td valign="top" align="center"
                                                                        style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                                                        <a href="" target="_blank"
                                                                          style="text-decoration:none"
                                                                          class="edm_button"><span
                                                                            style="font-family:Helvetica, Helvetica Neue, Arial;font-size:12px;color:#ffffff;line-height:16px;text-decoration:none"><b>WATCH
                                                                              NOW</b></span>
                                                                        </a></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" border="0" align="left" width="270"
                                            id="c270p50r" style="float:left" class="c270p50r">
                                            <tr>
                                              <td valign="top" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                  style="border:0px none">
                                                  <tr>
                                                    <td valign="top" style="padding:5px">
                                                      <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td align="center" style="padding:0px">
                                                                  <table cellpadding="0" cellspacing="0" border="0"
                                                                    align="center" width="260" height="146"
                                                                    style="border:0px none;height:auto"
                                                                    class="full-width">
                                                                    <tr>
                                                                      <td valign="top" style="padding:0px"><img
                                                                          src="https://register.summerinthecity.com/app/images/confEmail/videoThumbnail.jpg"
                                                                          width="260" height="146" alt="" border="0"
                                                                          style="display:block;width:100%;height:auto"
                                                                          class="full-width img260x146" /></td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td valign="top" style="padding:0px">
                  <table cellpadding="0" cellspacing="0" width="600" align="center"
                    style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                    <tr>
                      <td valign="top" style="padding:0px">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000"
                          style="border:0px none;background-color:#000000;background-image:url('https://images.chamaileon.io/5a82ba061a34beb32051e44c/vdk7ufyopatgrxtn2dmv.jpg');background-repeat:no-repeat ;background-position:center center">
                          <tr>
                            <td valign="top" style="padding-top:240px;padding-bottom:80px">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding:0px">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding-top:5px;padding-right:15px;padding-left:15px">
                                          <div
                                            style="text-align:left;font-family:Arial;font-size:12px;color:#ff9902;line-height:16px;mso-line-height:exactly;mso-text-raise:2px">
                                            <p style="padding: 0; margin: 0;text-align: center;">WATCH OUR VIDEO</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td valign="top" style="padding:0px">
                  <table cellpadding="0" cellspacing="0" width="600" align="center"
                    style="max-width:600px;min-width:240px;margin:0 auto" class="email-root-wrapper">
                    <tr>
                      <td valign="top" style="padding:0px">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#000000"
                          style="border:0px none;background-color:#000000">
                          <tr>
                            <td valign="top"
                              style="padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left:30px">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td style="padding:0px">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                      <tr>
                                        <td valign="top" style="padding-top:5px;padding-right:5px;padding-left:5px">
                                          <div
                                            style="text-align:left;font-family:Arial;font-size:10px;color:#ffffff;line-height:16px;mso-line-height:exactly;mso-text-raise:3px">
                                            <p style="padding: 0; margin: 0;text-align: center;">SUMMER IN THE CITY</p>
                                            <p style="padding: 0; margin: 0;text-align: center;">1655 CLARK ST</p>
                                            <p style="padding: 0; margin: 0;text-align: center;">DETROIT, MI 48209</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!-- content end -->
        </center>
      </td>
    </tr>
  </table>
</body>

</html>